[测试]
db_host=test.yyhudong.com
db_user=root
db_pass=111111
db_port=3306
db_data=forum
http_proxie=http://10.0.0.254:3128
https_proxie=http://10.0.0.254:3128
host=play.google.com
referer=https://play.google.com/store/apps/category/GAME
area=测试

[新西兰]
db_host=192.168.1.45
db_user=root
db_pass=111111
db_port=3306
db_data=gamecommunity
http_proxie=http://192.168.1.240:3128
https_proxie=http://192.168.1.240:3128
host=play.google.com
referer=https://play.google.com/store/apps/category/GAME
area=新西兰

[俄罗斯]
db_host=192.168.1.45
db_user=root
db_pass=111111
db_port=3306
db_data=gamecommunity
http_proxie=http://192.168.1.240:3128
https_proxie=http://192.168.1.240:3128
host=play.google.com
referer=https://play.google.com/store/apps/category/GAME
area=俄罗斯

[美国]
db_host=192.168.1.45
db_user=root
db_pass=111111
db_port=3306
db_data=gamecommunity
http_proxie=http://192.168.1.240:3128
https_proxie=http://192.168.1.240:3128
host=play.google.com
referer=https://play.google.com/store/apps/category/GAME
area=美国

[日本]
db_host=192.168.1.45
db_user=root
db_pass=111111
db_port=3306
db_data=gamecommunity
http_proxie=http://192.168.1.240:3128
https_proxie=http://192.168.1.240:3128
host=play.google.com
referer=https://play.google.com/store/apps/category/GAME
area=日本

[台湾]
db_host=192.168.1.45
db_user=root
db_pass=111111
db_port=3306
db_data=gamecommunity
http_proxie=http://192.168.1.240:3128
https_proxie=http://192.168.1.240:3128
host=play.google.com
referer=https://play.google.com/store/apps/category/GAME
area=台湾

[ggzs]
db_host=106.187.54.178
db_user=root
db_pass=ngDm-J)KNPn77SLW
db_port=3306
db_data=forum
